{
  "name": "ChristianAntoneeHealth",
  "displayName": "CA Health",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7885763333661292~3504785761",
    "ios_app_id": "ca-app-pub-7885763333661292~1425417333"
  }
}